/**
 * cdn
 * cdn全名是内容分发网络，由分布在不同区域的边缘节点服务器群组成的分布式网络
 * cdn类似京东自营，建立很多仓库。内容交付的时候通过最近的仓库来进行一个交付。
 * - 引入cdn之后，访问流程：
 * 1）向本地dns服务器进行解析。
 * 2）如果本地dns服务器解析失败，使用cdn专用的dns服务器。
 * 3）cdn的专用dns服务器将cdn的全局负载均衡设备的IP地址返回给用户。
 * 4）用户向全局负载均衡设备发起url访问请求。
 * 5）cdn全局负载均衡设备根据用户的ip地址，以及用户的url请求，选择一台用户所属区域负载均衡设备，并且将请求转发到此设备上。
 * 6）根据用户IP地址，判断哪一个边缘节点距用户最近
 * 7）根据用户所请求的URL中携带的内容名称，判断哪一个边缘节点上有用户所需内容；
 * 8）查询各个边缘节点当前的负载情况，判断哪一个边缘节点尚有服务能力。
 * 9）全局负载均衡设备把服务器的IP地址返回给用户。
 * 10）用户向缓存服务器发起请求，缓存服务器响应用户请求，将用户所需内容传送到用户终端。如果这台缓存服务器上并没有用户想要的内容，
 * 而区域均衡设备依然将它分配给了用户，那么这台服务器就要向它的上一级缓存服务器请求内容，直至追溯到网站的源服务器将内容拉到本地。
 * -cdn组成
 * 1）中心节点 类似负责货物调配的总仓。
 * 2）边缘节点 类似存储货物的各个城市的本地仓库。
 */