/**
 * 1）用户在地址栏输入想要访问的网站域名
 * 2）浏览器向本地dns服务器解析域名
 * 3）本地dns服务器中如果有这个域名的解析结果，则直接响应用户的请求。
 * 4）本地dns服务器中如果没有，就向整个dns系统请求解析。
 * 5）浏览器得到域名解析结果，就是通过域名解析到服务器ip
 * 6）浏览器获取到ip之后，开始建立tcp连接。
 * 7）浏览器向服务器发起http请求。
 * 8）服务器将用户请求内容传送给浏览器
 * 9）断开tcp连接
 */