/**
 * v-if是真正的条件渲染，是惰性的。
 * v-show是无论什么情况下都会进行一个渲染。只是一个简单的css切换。
 * 如果频繁的切换使用v-show更好。如果条件很少改变使用v-if更好。
 * -注意点，不推荐v-if跟v-for同时在一个元素上使用。因为同时使用的时候v-for有更高的优先级
 */