/**
 * js在执行代码之前会先进行语法分析跟预编译
 * 语法分析：判断是否有语法错误
 * - 预编译 (全局预编译，函数预编译)
 * 1）函数声明整体提升
 * 2）变量声明提升 （变量只有声明会提升）
 * 3）函数名跟变量名相同，函数声明覆盖变量声明
 * ！）覆盖问题
 * 函数声明会覆盖变量声明（先找变量声明，再找函数声明）
 */
/**
 * imply global 如果变量未经声明就赋值，此变量就为全局变量所有。
 */
console.log(a);
function a(a){
  var a = 234;
  var a = function(){

  };
  a();
}
var a = 123; // Function 函数声明会覆盖变量声明